1)  3 sayıdan en büyüğünü hesaplayan max3 isimli bir fonksiyon tanımlayınız.

2) main fonksiyonu içinde standart giriş akımından 3 tamsayı alınız.

3) max3 isimli fonksiyona çağrı yaparak alınan 3 tamsayıdan en büyüğünü standart çıkış akımına (ekrana) yazdırınız:

4) Aynı programı bu kez gerçek sayılar için yazınız

Örnek ekran çıktısı (1)
-----------------------

uc tamsayi girin:
12 56 8

12, 56 ve 8 sayilarinin en buyugu 56


Örnek ekran çıktısı (2)
-----------------------

uc gercek sayi girin:
2.87 1.35 0.12

2.870000, 1.350000 ve 0.120000 sayilarinin en buyugu 2.870000
